<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@600&display=swap"
     rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300&display=swap" 
     rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Portafolio</h1>
    </header>
    <main>
        
        <section id="about">
        
        <p id="mi-parrafo">
            ¡Hola! Me llamo Franchesca y soy desarrolladora web con una gran pasión por aprender y crecer profesionalmente. 
            Me encanta enfrentar desafíos y explorar nuevas tecnologías que me permitan encontrar soluciones creativas y 
            efectivas.

        <br>
            Por un tiempo, también me desempeñé como diseñadora UX/UI, trabajando en proyectos freelance donde realicé tareas 
            como diseño de interfaces, análisis de experiencia de usuario y prototipado. Esta experiencia me permitió entender 
            mejor la importancia de crear productos funcionales y atractivos enfocados en el usuario.
            <br>
        

        
            Recientemente decidí tomarme una pausa profesional para dedicarme a mis hijos,pero durante este tiempo nunca dejé de 
            aprender. Me mantuve en constante capacitación y desarrollo de habilidades, consolidando mi perfil como autodidacta.
            <br>

            
            Disfruto resolver problemas y trabajar en proyectos que combinen creatividad y funcionalidad. Siempre estoy en busca de 
            nuevas oportunidades para seguir aprendiendo y aportar valor con mi trabajo.
            
            </p>
        </section>

        <section id="projects">
            <h2>Proyectos</h2>
        </section>

        <section id="projects2">
            <h2>Proyectos de UX/UI</h2>
            <div class="ux-ui-container">
                <iframe src="https://www.behance.net/embed/project/135501129?ilo0=1" allowfullscreen></iframe>
                <iframe src="https://www.behance.net/embed/project/112299391?ilo0=1" allowfullscreen></iframe>
                <iframe src="https://www.behance.net/embed/project/111811895?ilo0=1" allowfullscreen></iframe>
                <iframe src="https://www.behance.net/embed/project/101787533?ilo0=1" allowfullscreen></iframe>
            </div>
        </section>

        <section id="contact">
            <h2>Contacto</h2>
            <ul>
                <li>Email:franchescaycarrasco@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/franchesca-carrasco/" target="_blank">Mi Perfil</a></li>
                <li>GitHub: <a href="https://github.com/franchescaycr" target="_blank">Mi GitHub</a></li>
            </ul>
        </section>

    </main>
    
    <script src="script.js"></script>

    <footer>
        <p>© 2025 - Mi Portafolio</p>
      </footer>
    
</body>
</html>